#spring.datasource.url=jdbc:mysql://localhost:8080/med_check
#spring.datatsource.username=root
#spring.datasource.password=nliuca.IBIM21
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=complete
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
